{
  "name": "nibglider-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --import ./tests/register-typescript.mjs --test tests/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "opentype.js": "^2.0.0",
    "paper": "^0.12.18",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.5",
    "svg2pdf.js": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/opentype.js": "^1.3.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
